* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: var(--Light-blue-light-blue-100, #f3f5fc);
}
textarea {
  resize: none;
}
.container_page {
  position: relative;
  display: flex;
  justify-content: center;

  gap: 8rem;
  background: var(--Light-blue-light-blue-100, #f3f5fc);
  max-width: 100%;
  max-height: 100%;
  padding: 4rem;
}
.grid_content_one {
  display: flex;
  align-items: center;
  width: 68rem auto;
}
.logo {
  position: absolute;
  max-width: 12rem;
  height: 4.8rem auto;

  left: 4rem;
  top: 4rem;
}
.div_content_form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
  height: 92%;
}
.text_area {
  height: 50%;
  margin-top: 20%;
  margin-left: 2%;
}
textarea {
  all: unset;
  width: 100%;
  height: 50%;

  word-wrap: break-word;

  color: #0a3871;
  font-family: Inter;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.alert_span {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.6rem;
}
.alert_span img {
  width: 1.6rem;
  height: 1.6rem;
}
span {
  color: var(--Gray-gray-400, #495057);
  font-family: Inter;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.div_buttons {
  display: flex;
  gap: 2.4rem;
}

.grid_content_two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 50rem;
  height: 94.4rem auto;
  flex-shrink: 0;

  border-radius: 3.2rem;
  background: var(--White, #fff);

  padding: 3.2rem;

  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
}
.grid_content_two img {
  width: 33.6rem;
  height: 30.4rem;
  flex-shrink: 0;
  margin-bottom: 3.2rem;
}
.content_not_found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 80%;
}
.grid_two_div_span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.6rem;
  width: 100%;
  height: auto;
}
.first-child {
  align-self: stretch;
  color: var(--Gray-gray-500, #343a40);
  text-align: center;
  font-family: Inter;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 28.8px */
}
.second_child {
  color: var(--Gray-gray-400, #495057);
  text-align: center;
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.content_text_detected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 100%;
}
.content_text_detected p {
  width: 33.6rem;
  height: 60%;
  flex-shrink: 0;

  word-wrap: break-word;

  color: var(--Gray-gray-400, #495057);
  font-family: Inter;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
.deactivate {
  display: none;
}
.activate {
  display: flex;
}

.div_alert_copy {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 2rem;

  margin-top: 5rem;
}

.alert_copy {
  position: absolute;

  font-family: Inter;
  font-size: 2rem;

  color: green;
}

.div_modal {
  position: fixed;
  align-items: center;
  justify-content: center;

  background-color: #343a4048;

  width: 100%;
  min-height: 100%;
  left: 0;
  right: 0;
  top: 0;
}
.content_modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #43566f;

  padding: 3rem;
  gap: 2.6rem;
  border-radius: 1rem;
  width: 30% auto;
  height: 34%;
}
.content_modal span {
  font-family: Inter;
  font-size: 1.4rem;

  color: rgb(255, 255, 255);
}
.div_modal_button {
  display: flex;
  gap: 1rem;
}
.div_modal_button button {
  width: 5rem;
  height: 3.3rem;
  border-radius: 0.6rem;
}
